# fresko-cms-hakaton-2023

./: .gitignore  Fresko.sln
Fresko-BE/: Fresko-BE.csproj  Fresko-BE.http  Fresko-BE.sln  Program.cs  appsettings.json
Fresko-BE/Controllers/: AdminController.cs  ArticleController.cs  ArticleTextController.cs  AuthController.cs  ComponentController.cs  FilePickerController.cs  HomeController.cs  ImagePickerController.cs  LinkPickerController.cs  PageController.cs
Fresko-BE/Data/: AppDbContext.cs
Fresko-BE/Dtos/: UserLoginDto.cs  UserRegisterDto.cs
Fresko-BE/Migrations/: 20231124193152_init.Designer.cs  20231124193152_init.cs  20231124210546_initial-setup.Designer.cs  20231124210546_initial-setup.cs  20231125000357_auto-increment.Designer.cs  20231125000357_auto-increment.cs  20231125013806_Users.Designer.cs  20231125013806_Users.cs  20231125014510_page_auto_increment.Designer.cs  20231125014510_page_auto_increment.cs  20231125015045_models_auto_increment.Designer.cs  20231125015045_models_auto_increment.cs  20231125175832_initial-migration.Designer.cs  20231125175832_initial-migration.cs  20231125192351_EmailApprovedToUsers.Designer.cs  20231125192351_EmailApprovedToUsers.cs  20231125200930_fix-migrations.Designer.cs  20231125200930_fix-migrations.cs  20231125220037_AddedAdminColumnToUsers.Designer.cs  20231125220037_AddedAdminColumnToUsers.cs  20231125234229_initial-migration.Designer.cs  20231125234229_initial-migration.cs  20231126003357_initial-migration.Designer.cs  20231126003357_initial-migration.cs  20231126123106_init-migration.Designer.cs  (+6 more)
(+81 files in other folders)
